<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box {
            height: 400px;
            width: 300px;
            box-shadow: 0px 0px 10px;
            border-radius: 20px;
            margin-top: 100px;
        }

        label {
            font-size: 25px;
            font-family: bold;
            margin-left: 25px;
        }

        input {
            width: 250px;
            height: 30px;
            margin-left: 25px;
            border-radius: 10px;
            border: none;
            box-shadow: 0px 0px 10px black;
        }

        #btn {
            border-radius: 10px;
            /* background-color: blue; */
            width: 220px;
            height: 30px;
            margin-left: 40px;
        }
    </style>
</head>

<body>

    <div class="box">
        <center>
            <h1>Sign In</h1>
        </center>
        <Form>
            <label>Email:</label><br>
            <input type="text" placeholder="email"><br><br>
            <label>Password:</label><br>
            <input type="text" placeholder="Password"><br><br>
            <button id="btn"><a href="../index.html">Login</a></button>
        </Form>
    </div>
</body>

</html>